<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreakWall</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="menu-button" onclick="toggleMenu()">☰</div>
        <h1>FreakWall</h1>
            
        </div>
    </header>
    <nav id="menu">
        <ul>
            <li><a href="#mobile-wallpaper">Mobile Wallpaper</a><li><a href="#cars-wallpaper">Cars Wallpaper</a></li><li><a href="#ios-wallpaper">Ios-wallpaper</a></li><li><a href="#Tending-wallpaper">Tending Wallpaper</a></li></li>
            <li><a href="#desktop-wallpaper">Desktop Wallpaper</a></li>
            <li><a href="#reviews">Reviews</a></li>
            <li><a href="#be-part">Be a Part of Us</a></li>
        </ul>
    </nav>
    <main>
        <section id="mobile-wallpaper">
            <h2>Mobile Wallpaper</h2>
            <section id="cars-wallpaper">
                <h2>Cars Wallpaper</h2>
                <div class="wallpapers-grid">
                    <div class="wallpaper">
                        <img src="1.jpeg" alt="1 Mobile Wallpaper">
                        <a href="1.jpeg" download="1 Mobile Wallpaper">
                            <button class="download">Download</button>
                        </a>
                    </div>
                    <div class="wallpaper">
                        <img src="2.jpeg" alt="2 Mobile Wallpaper">
                        <a href="2.jpeg" download="2 Mobile Wallpaper">
                            <button class="download">Download</button>
                        </a>
                    </div>
                    <div class="wallpaper">
                        <img src="3.jpeg" alt="2 Mobile Wallpaper">
                        <a href="3.jpeg" download="2 Mobile Wallpaper">
                            <button class="download">Download</button>
                        </a>
                    </div>
                    <div class="wallpaper">
                        <img src="4.jpeg" alt="2 Mobile Wallpaper">
                        <a href="4.jpeg" download="2 Mobile Wallpaper">
                            <button class="download">Download</button>
                        </a>
                    </div>
                    <div class="wallpaper">
                        <img src="5.jpeg" alt="2 Mobile Wallpaper">
                        <a href="5.jpeg" download="2 Mobile Wallpaper">
                            <button class="download">Download</button>
                        </a>
                    </div>
                    <div class="wallpaper">
                        <img src="6.jpeg" alt="2 Mobile Wallpaper">
                        <a href="6.jpeg" download="2 Mobile Wallpaper">
                            <button class="download">Download</button>
                        </a>
                    </div>
                    <div class="wallpaper">
                        <img src="7.jpeg" alt="2 Mobile Wallpaper">
                        <a href="7.jpeg" download="2 Mobile Wallpaper">
                            <button class="download">Download</button>
                        </a>
                    </div>
                    <div class="wallpaper">
                        <img src="8.jpeg" alt="2 Mobile Wallpaper">
                        <a href="8.jpeg" download="2 Mobile Wallpaper">
                            <button class="download">Download</button>
                        </a>
                    </div>
                    <div class="wallpaper">
                        <img src="9.jpeg" alt="2 Mobile Wallpaper">
                        <a href="9.jpeg" download="2 Mobile Wallpaper">
                            <button class="download">Download</button>
                        </a>
                    </div>
                    <div class="wallpaper">
                        <img src="10.jpeg" alt="2 Mobile Wallpaper">
                        <a href="10.jpeg" download="2 Mobile Wallpaper">
                            <button class="download">Download</button>
                        </a>
                    </div>
                    <div class="wallpaper">
                        <img src="11.jpeg" alt="2 Mobile Wallpaper">
                        <a href="11.jpeg" download="2 Mobile Wallpaper">
                            <button class="download">Download</button>
                        </a>
                    </div>
                    <div class="wallpaper">
                        <img src="12.jpeg" alt="2 Mobile Wallpaper">
                        <a href="12.jpeg" download="2 Mobile Wallpaper">
                            <button class="download">Download</button>
                        </a>
                    </div>
                    <div class="wallpaper">
                        <img src="13.jpeg" alt="2 Mobile Wallpaper">
                        <a href="13.jpeg" download="2 Mobile Wallpaper">
                            <button class="download">Download</button>
                        </a>
                    </div>
                    <div class="wallpaper">
                        <img src="14.jpeg" alt="2 Mobile Wallpaper">
                        <a href="14.jpeg" download="2 Mobile Wallpaper">
                            <button class="download">Download</button>
                        </a>
                    </div>
                    <div class="wallpaper">
                        <img src="15.jpeg" alt="2 Mobile Wallpaper">
                        <a href="15.jpeg" download="2 Mobile Wallpaper">
                            <button class="download">Download</button>
                        </a>
                    </div>
                    <div class="wallpaper">
                        <img src="16.jpeg" alt="2 Mobile Wallpaper">
                        <a href="16.jpeg" download="2 Mobile Wallpaper">
                            <button class="download">Download</button>
                        </a>
                    </div>
                    <div class="wallpaper">
                        <img src="17.jpeg" alt="2 Mobile Wallpaper">
                        <a href="17.jpeg" download="2 Mobile Wallpaper">
                            <button class="download">Download</button>
                        </a>
                    </div>
                    <div class="wallpaper">
                        <img src="18.jpeg" alt="2 Mobile Wallpaper">
                        <a href="18.jpeg" download="2 Mobile Wallpaper">
                            <button class="download">Download</button>
                        </a>
                    </div>
                </div>
            </section>
            <section id="ios-wallpaper">
                <h2>Ios Wallpaper</h2>
                <div class="wallpapers-grid">
                    <div class="wallpaper">
                        <img src="19.jpg" alt="1 Mobile Wallpaper">
                        <a href="19.jpg" download="1 Mobile Wallpaper">
                            <button class="download">Download</button>
                        </a>
                    </div>
                    <div class="wallpaper">
                        <img src="20.jpg" alt="1 Mobile Wallpaper">
                        <a href="20.jpg" download="1 Mobile Wallpaper">
                            <button class="download">Download</button>
                        </a>
                    </div>
                    <div class="wallpaper">
                        <img src="21.jpg" alt="1 Mobile Wallpaper">
                        <a href="21.jpg" download="1 Mobile Wallpaper">
                            <button class="download">Download</button>
                        </a>
                    </div>
                    <div class="wallpaper">
                        <img src="22.png" alt="1 Mobile Wallpaper">
                        <a href="22.png" download="1 Mobile Wallpaper">
                            <button class="download">Download</button>
                        </a>
                    </div>
                    <div class="wallpaper">
                        <img src="23.png" alt="1 Mobile Wallpaper">
                        <a href="23.png" download="1 Mobile Wallpaper">
                            <button class="download">Download</button>
                        </a>
                    </div>
                    <div class="wallpaper">
                        <img src="24.png" alt="1 Mobile Wallpaper">
                        <a href="24.png" download="1 Mobile Wallpaper">
                            <button class="download">Download</button>
                        </a>
                    </div>
                    <div class="wallpaper">
                        <img src="25.png" alt="1 Mobile Wallpaper">
                        <a href="25.png" download="1 Mobile Wallpaper">
                            <button class="download">Download</button>
                        </a>
                    </div>
                    <div class="wallpaper">
                        <img src="26.png" alt="1 Mobile Wallpaper">
                        <a href="26.png" download="1 Mobile Wallpaper">
                            <button class="download">Download</button>
                        </a>
                    </div>
                    <div class="wallpaper">
                        <img src="27.png" alt="1 Mobile Wallpaper">
                        <a href="27.png" download="1 Mobile Wallpaper">
                            <button class="download">Download</button>
                        </a>
                    </div>
                    <div class="wallpaper">
                        <img src="28.png" alt="1 Mobile Wallpaper">
                        <a href="28.png" download="1 Mobile Wallpaper">
                            <button class="download">Download</button>
                        </a>
                    </div>
                    <div class="wallpaper">
                        <img src="29.png" alt="1 Mobile Wallpaper">
                        <a href="29.png" download="1 Mobile Wallpaper">
                            <button class="download">Download</button>
                        </a>
                    </div>
                    <div class="wallpaper">
                        <img src="30.png" alt="1 Mobile Wallpaper">
                        <a href="30.png" download="1 Mobile Wallpaper">
                            <button class="download">Download</button>
                        </a>
                    </div>
                    <div class="wallpaper">
                        <img src="31.png" alt="1 Mobile Wallpaper">
                        <a href="31.png" download="1 Mobile Wallpaper">
                            <button class="download">Download</button>
                        </a>
                    </div>
                    <div class="wallpaper">
                        <img src="32.png" alt="1 Mobile Wallpaper">
                        <a href="32.png" download="1 Mobile Wallpaper">
                            <button class="download">Download</button>
                        </a>
                    </div>
                     <div class="wallpaper">
                        <img src="33.png" alt="1 Mobile Wallpaper">
                        <a href="33.png" download="1 Mobile Wallpaper">
                            <button class="download">Download</button>
                        </a>
                    </div>
                    <div class="wallpaper">
                        <img src="34.jpg" alt="1 Mobile Wallpaper">
                        <a href="34.jpg" download="1 Mobile Wallpaper">
                            <button class="download">Download</button>
                        </a>
                    </div>
                    <div class="wallpaper">
                        <img src="35.jpg" alt="1 Mobile Wallpaper">
                        <a href="35.jpg" download="1 Mobile Wallpaper">
                            <button class="download">Download</button>
                        </a>
                    </div>
                    <div class="wallpaper">
                        <img src="36.jpg" alt="1 Mobile Wallpaper">
                        <a href="36.jpg" download="1 Mobile Wallpaper">
                            <button class="download">Download</button>
                        </a>
                    </div>
                    <div class="wallpaper">
                        <img src="37.jpg" alt="1 Mobile Wallpaper">
                        <a href="37.jpg" download="1 Mobile Wallpaper">
                            <button class="download">Download</button>
                        </a>
                    </div>
                    <div class="wallpaper">
                        <img src="38.jpg" alt="1 Mobile Wallpaper">
                        <a href="38.jpg" download="1 Mobile Wallpaper">
                            <button class="download">Download</button>
                        </a>
                    </div>
                    <div class="wallpaper">
                        <img src="39.jpg" alt="1 Mobile Wallpaper">
                        <a href="39.jpg" download="1 Mobile Wallpaper">
                            <button class="download">Download</button>
                        </a>
                    </div>
                    <div class="wallpaper">
                        <img src="40.jpg" alt="1 Mobile Wallpaper">
                        <a href="40.jpg" download="1 Mobile Wallpaper">
                            <button class="download">Download</button>
                        </a>
                    </div>
                    <div class="wallpaper">
                        <img src="41.jpg" alt="1 Mobile Wallpaper">
                        <a href="41.jpg" download="1 Mobile Wallpaper">
                            <button class="download">Download</button>
                        </a>
                    </div>
                    <div class="wallpaper">
                        <img src="42.jpg" alt="1 Mobile Wallpaper">
                        <a href="42.jpg" download="1 Mobile Wallpaper">
                            <button class="download">Download</button>
                        </a>
                    </div>
                    <div class="wallpaper">
                        <img src="43.jpg" alt="1 Mobile Wallpaper">
                        <a href="43.jpg" download="1 Mobile Wallpaper">
                            <button class="download">Download</button>
                        </a>
                    </div>
                    <div class="wallpaper">
                        <img src="44.jpg" alt="1 Mobile Wallpaper">
                        <a href="44.jpg" download="1 Mobile Wallpaper">
                            <button class="download">Download</button>
                        </a>
                    </div>
                    <div class="wallpaper">
                        <img src="45.jpg" alt="1 Mobile Wallpaper">
                        <a href="45.jpg" download="1 Mobile Wallpaper">
                            <button class="download">Download</button>
                        </a>
                    </div>
        </section>
        <section id="Tending-wallpaper">
            <h2>Tending Wallpaper</h2>
            <div class="wallpapers-grid">
                <div class="wallpaper">
                    <img src="46.jpg" alt="1 Mobile Wallpaper">
                    <a href="46.jpg" download="1 Mobile Wallpaper">
                        <button class="download">Download</button>
                    </a>
                </div>
                <div class="wallpaper">
                    <img src="47.jpg" alt="1 Mobile Wallpaper">
                    <a href="47.jpg" download="1 Mobile Wallpaper">
                        <button class="download">Download</button>
                    </a>
                </div>
                <div class="wallpaper">
                    <img src="48.jpg" alt="1 Mobile Wallpaper">
                    <a href="48.jpg" download="1 Mobile Wallpaper">
                        <button class="download">Download</button>
                    </a>
                </div>
                <div class="wallpaper">
                    <img src="49.jpg" alt="1 Mobile Wallpaper">
                    <a href="49.jpg" download="1 Mobile Wallpaper">
                        <button class="download">Download</button>
                    </a>
                </div>
                <div class="wallpaper">
                    <img src="50.jpg" alt="1 Mobile Wallpaper">
                    <a href="50.jpg" download="1 Mobile Wallpaper">
                        <button class="download">Download</button>
                    </a>
                </div>
                <div class="wallpaper">
                    <img src="51.jpg" alt="1 Mobile Wallpaper">
                    <a href="51.jpg" download="1 Mobile Wallpaper">
                        <button class="download">Download</button>
                    </a>
                </div>
                <div class="wallpaper">
                    <img src="52.jpg" alt="1 Mobile Wallpaper">
                    <a href="52.jpg" download="1 Mobile Wallpaper">
                        <button class="download">Download</button>
                    </a>
                </div>
                <div class="wallpaper">
                    <img src="53.jpg" alt="1 Mobile Wallpaper">
                    <a href="53.jpg" download="1 Mobile Wallpaper">
                        <button class="download">Download</button>
                    </a>
                </div>
                <div class="wallpaper">
                    <img src="54.jpg" alt="1 Mobile Wallpaper">
                    <a href="54.jpg" download="1 Mobile Wallpaper">
                        <button class="download">Download</button>
                    </a>
                </div>
                <div class="wallpaper">
                    <img src="55.jpg" alt="1 Mobile Wallpaper">
                    <a href="55.jpg" download="1 Mobile Wallpaper">
                        <button class="download">Download</button>
                    </a>
                </div>
                <div class="wallpaper">
                    <img src="56.jpg" alt="1 Mobile Wallpaper">
                    <a href="56.jpg" download="1 Mobile Wallpaper">
                        <button class="download">Download</button>
                    </a>
                </div>
                <div class="wallpaper">
                    <img src="57.jpg" alt="1 Mobile Wallpaper">
                    <a href="57.jpg" download="1 Mobile Wallpaper">
                        <button class="download">Download</button>
                    </a>
                </div>
                <div class="wallpaper">
                    <img src="58.jpg" alt="1 Mobile Wallpaper">
                    <a href="58.jpg" download="1 Mobile Wallpaper">
                        <button class="download">Download</button>
                    </a>
                </div>
                <div class="wallpaper">
                    <img src="59.jpg" alt="1 Mobile Wallpaper">
                    <a href="59.jpg" download="1 Mobile Wallpaper">
                        <button class="download">Download</button>
                    </a>
                </div>
                 <div class="wallpaper">
                    <img src="60.jpg" alt="1 Mobile Wallpaper">
                    <a href="60.jpg" download="1 Mobile Wallpaper">
                        <button class="download">Download</button>
                    </a>
                </div>
                <div class="wallpaper">
                    <img src="61.jpg" alt="1 Mobile Wallpaper">
                    <a href="61.jpg" download="1 Mobile Wallpaper">
                        <button class="download">Download</button>
                    </a>
                </div>
                <div class="wallpaper">
                    <img src="62.jpg" alt="1 Mobile Wallpaper">
                    <a href="62.jpg" download="1 Mobile Wallpaper">
                        <button class="download">Download</button>
                    </a>
                </div>
                <div class="wallpaper">
                    <img src="63.jpg" alt="1 Mobile Wallpaper">
                    <a href="63.jpg" download="1 Mobile Wallpaper">
                        <button class="download">Download</button>
                    </a>
                </div>
                <div class="wallpaper">
                    <img src="64.jpg" alt="1 Mobile Wallpaper">
                    <a href="64.jpg" download="1 Mobile Wallpaper">
                        <button class="download">Download</button>
                    </a>
                </div>
                <div class="wallpaper">
                    <img src="65.jpg" alt="1 Mobile Wallpaper">
                    <a href="65.jpg" download="1 Mobile Wallpaper">
                        <button class="download">Download</button>
                    </a>
                </div>
                <div class="wallpaper">
                    <img src="66.jpg" alt="1 Mobile Wallpaper">
                    <a href="66.jpg" download="1 Mobile Wallpaper">
                        <button class="download">Download</button>
                    </a>
                </div>
                <div class="wallpaper">
                    <img src="67.jpg" alt="1 Mobile Wallpaper">
                    <a href="67.jpg" download="1 Mobile Wallpaper">
                        <button class="download">Download</button>
                    </a>
                </div>
                <div class="wallpaper">
                    <img src="69.jpg" alt="1 Mobile Wallpaper">
                    <a href="69.jpg" download="1 Mobile Wallpaper">
                        <button class="download">Download</button>
                    </a>
                </div>
                <div class="wallpaper">
                    <img src="70.jpg" alt="1 Mobile Wallpaper">
                    <a href="70.jpg" download="1 Mobile Wallpaper">
                        <button class="download">Download</button>
                    </a>
                </div>
                <div class="wallpaper">
                    <img src="71.jpg" alt="1 Mobile Wallpaper">
                    <a href="71.jpg" download="1 Mobile Wallpaper">
                        <button class="download">Download</button>
                    </a>
                </div>
                <div class="wallpaper">
                    <img src="72.jpg" alt="1 Mobile Wallpaper">
                    <a href="72.jpg" download="1 Mobile Wallpaper">
                        <button class="download">Download</button>
                    </a>
                </div>
                <div class="wallpaper">
                    <img src="73.jpg" alt="1 Mobile Wallpaper">
                    <a href="73.jpg" download="1 Mobile Wallpaper">
                        <button class="download">Download</button>
                    </a>
                </div>
                <div class="wallpaper">
                    <img src="74.jpg" alt="1 Mobile Wallpaper">
                    <a href="74.jpg" download="1 Mobile Wallpaper">
                        <button class="download">Download</button>
                    </a>
                </div>
                <div class="wallpaper">
                    <img src="75.jpg" alt="1 Mobile Wallpaper">
                    <a href="75.jpg" download="1 Mobile Wallpaper">
                        <button class="download">Download</button>
                    </a>
                </div>
                <div class="wallpaper">
                    <img src="76.jpg" alt="1 Mobile Wallpaper">
                    <a href="76.jpg" download="1 Mobile Wallpaper">
                        <button class="download">Download</button>
                    </a>
                </div>
                <div class="wallpaper">
                    <img src="77.jpg" alt="1 Mobile Wallpaper">
                    <a href="77.jpg" download="1 Mobile Wallpaper">
                        <button class="download">Download</button>
                    </a>
                </div>
                <div class="wallpaper">
                    <img src="78.jpg" alt="1 Mobile Wallpaper">
                    <a href="78.jpg" download="1 Mobile Wallpaper">
                        <button class="download">Download</button>
                    </a>
                </div>
                <div class="wallpaper">
                    <img src="79.jpg" alt="1 Mobile Wallpaper">
                    <a href="79.jpg" download="1 Mobile Wallpaper">
                        <button class="download">Download</button>
                    </a>
                </div>
                <div class="wallpaper">
                    <img src="80.jpg" alt="1 Mobile Wallpaper">
                    <a href="80.jpg" download="1 Mobile Wallpaper">
                        <button class="download">Download</button>
                    </a>
                </div>
                <div class="wallpaper">
                    <img src="81.jpg" alt="1 Mobile Wallpaper">
                    <a href="81.jpg" download="1 Mobile Wallpaper">
                        <button class="download">Download</button>
                    </a>
                </div>
                <div class="wallpaper">
                    <img src="82.jpg" alt="1 Mobile Wallpaper">
                    <a href="82.jpg" download="1 Mobile Wallpaper">
                        <button class="download">Download</button>
                    </a>
                </div>
                <div class="wallpaper">
                    <img src="83.jpg" alt="1 Mobile Wallpaper">
                    <a href="83.jpg" download="1 Mobile Wallpaper">
                        <button class="download">Download</button>
                    </a>
                </div>
                <div class="wallpaper">
                    <img src="84.jpg" alt="1 Mobile Wallpaper">
                    <a href="84.jpg" download="1 Mobile Wallpaper">
                        <button class="download">Download</button>
                    </a>
                </div>
                <div class="wallpaper">
                    <img src="85.jpg" alt="1 Mobile Wallpaper">
                    <a href="85.jpg" download="1 Mobile Wallpaper">
                        <button class="download">Download</button>
                    </a>
                </div>
                <div class="wallpaper">
                    <img src="86.jpg" alt="1 Mobile Wallpaper">
                    <a href="86.jpg" download="1 Mobile Wallpaper">
                        <button class="download">Download</button>
                    </a>
                </div>
                <div class="wallpaper">
                    <img src="87.jpg" alt="1 Mobile Wallpaper">
                    <a href="87.jpg" download="1 Mobile Wallpaper">
                        <button class="download">Download</button>
                    </a>
                </div>
                <div class="wallpaper">
                    <img src="88.jpg" alt="1 Mobile Wallpaper">
                    <a href="88.jpg" download="1 Mobile Wallpaper">
                        <button class="download">Download</button>
                    </a>
                </div>
                <div class="wallpaper">
                    <img src="89.jpg" alt="1 Mobile Wallpaper">
                    <a href="89.jpg" download="1 Mobile Wallpaper">
                        <button class="download">Download</button>
                    </a>
                </div>
                <div class="wallpaper">
                    <img src="90.jpg" alt="1 Mobile Wallpaper">
                    <a href="90.jpg" download="1 Mobile Wallpaper">
                        <button class="download">Download</button>
                    </a>
                </div>
                <div class="wallpaper">
                    <img src="91.jpg" alt="1 Mobile Wallpaper">
                    <a href="91.jpg" download="1 Mobile Wallpaper">
                        <button class="download">Download</button>
                    </a>
                </div>
                <div class="wallpaper">
                    <img src="92.jpg" alt="1 Mobile Wallpaper">
                    <a href="92.jpg" download="1 Mobile Wallpaper">
                        <button class="download">Download</button>
                    </a>
                </div>
                <div class="wallpaper">
                    <img src="93.jpg" alt="1 Mobile Wallpaper">
                    <a href="93.jpg" download="1 Mobile Wallpaper">
                        <button class="download">Download</button>
                    </a>
                </div>
                <div class="wallpaper">
                    <img src="94.jpg" alt="1 Mobile Wallpaper">
                    <a href="94.jpg" download="1 Mobile Wallpaper">
                        <button class="download">Download</button>
                    </a>
                </div>
                <div class="wallpaper">
                    <img src="95.jpg" alt="1 Mobile Wallpaper">
                    <a href="95.jpg" download="1 Mobile Wallpaper">
                        <button class="download">Download</button>
                    </a>
                </div>
                <div class="wallpaper">
                    <img src="96.jpg" alt="1 Mobile Wallpaper">
                    <a href="96.jpg" download="1 Mobile Wallpaper">
                        <button class="download">Download</button>
                    </a>
                </div>
                <div class="wallpaper">
                    <img src="97.jpg" alt="1 Mobile Wallpaper">
                    <a href="97.jpg" download="1 Mobile Wallpaper">
                        <button class="download">Download</button>
                    </a>
                </div>
                <div class="wallpaper">
                    <img src="98.jpg" alt="1 Mobile Wallpaper">
                    <a href="98.jpg" download="1 Mobile Wallpaper">
                        <button class="download">Download</button>
                    </a>
                </div>
                <div class="wallpaper">
                    <img src="99.jpg" alt="1 Mobile Wallpaper">
                    <a href="99.jpg" download="1 Mobile Wallpaper">
                        <button class="download">Download</button>
                    </a>
                </div>
                <div class="wallpaper">
                    <img src="100.jpg" alt="1 Mobile Wallpaper">
                    <a href="100.jpg" download="1 Mobile Wallpaper">
                        <button class="download">Download</button>
                    </a>
                </div>v
    </section>
        <section id="desktop-wallpaper">
            <h2>Desktop Wallpaper</h2>
            <div class="wallpapers-grid">
                <div class="wallpaper">
                    <img src="sample-desktop.jpg" alt="Sample Desktop Wallpaper">
                    <a href="sample-desktop.jpg" download="Sample Desktop Wallpaper">
                        <button class="download">Download</button>
                    </a>
                </div>
            </div>
        </section>
        <section id="reviews">
            <h2>Reviews</h2>
            <button class="review-button" onclick="showReviews()">Show Reviews</button>
            <button class="review-button" onclick="hideReviews()">Hide Reviews</button>
            <div id="review-list"></div>
        </section>
        <section id="be-part">
            <h2>Be a Part of Us</h2>
            <h4>To keep services free</h4>
            <p>UPI ID: saimrohe2005@oksbi</p>
        </section>
    </main>
    <script src="script.js"></script>
    <footer>
        <p>All rights reserved &copy; 2024. Website created by Saim Rohe</p>
    </footer>
</body>
</html>
